*
    padding: 0
    margin: 0
    line-height: 1.6

    // &,&::before,&::after
    &
        box-sizing: border-box

    &:focus
        outline: none

html
    font-family: Nunito
    font-size: 16px
    color: #282c34

body
    overflow-x: hidden

a
    color: inherit

input,
button,
textarea
    font-family: inherit
    font-size: inherit
    color: inherit

code
    font-family: JetBrains Mono
    font-size: 0.9em

.hello-world
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

    hr
        margin: 1rem 0 1.5rem

hr
    height: 1px
    border: none
    width: 100%
    background-color: #e6e6e6